# openJDK-test1

./: .gitignore  pom.xml
classLoader/: pom.xml
classLoader/src/main/java/com/why/oom/: TestJProfiler.java
classLoader/src/main/java/com/why/open/: DiffClassLoaderLoadingPath.java  TestDemo.java
classLoader/src/main/java/com/why/spi/: ExcelParse.java  IParseDoc.java  MainClass.java  WordParse.java
java-basic/: pom.xml
java-basic/src/main/java/com/why/annotation/: TestAnnotation1.java  TestAnnotation2.java
java-basic/src/main/java/com/why/lambda/: TestLambda1.java  TestLambda2.java  TestLambda3.java  TestLambda4.java  TestLambda5.java
java-basic/src/main/java/com/why/proxy/: StaticProxy1.java
java-basic/src/main/java/com/why/reflection/: TestReflex1.java  TestReflex2.java  TestReflex3.java  TestReflex4.java  TestReflex5.java  TestReflex6.java  TestReflex7.java
java-basic/src/main/java/com/why/thread/: README.txt  TestJoin.java  TestSleep1.java  TestSleep2.java  TestStatus.java  TestStop.java  _01_TestStop.java  _02_TestSleep1.java  _03_TestSleep2.java  _04_TestYield.java  _05_TestJoin.java  (+3 more)
java_pid18508.hprof.analysis/: dominator.off  outgoing.dat0  outgoing.dat1  outgoing.dat2  outgoing.dat4  outgoing.dat5  outgoing.dat6  outgoing.dat7  outgoing.dat8  outgoing.off0  outgoing.off1  outgoing.off2
juc/: pom.xml
openJDK-10/: pom.xml
openJDK-11/: pom.xml
openJDK-12/: pom.xml
openJDK-13/: pom.xml
openJDK-14/: pom.xml
openJDK-8/: pom.xml
openJDK-9/: pom.xml
reflect/: pom.xml  readme.md
reflect/src/main/resources/: a.properties
(+48 files in other folders)
